# URL base da API utilizada na aplicação
VITE_API_URL=https://develop-back-rota.rota361.com.br

# Token de autenticação para acessar a API
# ⚠️ Esse valor deve ser preenchido com um token válido para chamadas autenticadas
VITE_API_TOKEN=

# Chave de API do Google Maps
# ⚠️ É necessário fornecer uma chave válida para integração com o Google Maps
VITE_GOOGLE_MAPS_API=

# Tempo de atualização automática (em segundos)
# Define o intervalo para refetch dos dados. Exemplo: 60 para 1 minuto.
VITE_TIME_IN_SECONDS_FOR_AUTOMATIC_UPDATE=
